<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-07-02 ( Time 10:09:28 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="techNote"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="techNote" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="techNote_id" class="col-sm-2 control-label"><s:message code="techNote.id"/></label>
					<div class="col-sm-10">
						<form:input id="techNote_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="techNote_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : applicationId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="techNote_applicationId" class="col-sm-2 control-label"><s:message code="techNote.applicationId"/></label>
					<div class="col-sm-10">
  						<form:select id="techNote_applicationId" path="applicationId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfApplicationItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="techNote_applicationId_errors" path="applicationId" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : title -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="techNote_title" class="col-sm-2 control-label"><s:message code="techNote.title"/></label>
					<div class="col-sm-10">
  						<form:input id="techNote_title" path="title" class="form-control" maxLength="200"  />
						<form:errors id="techNote_title_errors" path="title" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : sprint -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="techNote_sprint" class="col-sm-2 control-label"><s:message code="techNote.sprint"/></label>
					<div class="col-sm-10">
  						<form:input id="techNote_sprint" path="sprint" class="form-control" maxLength="45"  />
						<form:errors id="techNote_sprint_errors" path="sprint" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : comment -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="techNote_comment" class="col-sm-2 control-label"><s:message code="techNote.comment"/></label>
					<div class="col-sm-10">
  						<form:textarea id="techNote_comment" path="comment" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="techNote_comment_errors" path="comment" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : datePlaced -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="techNote_datePlaced" class="col-sm-2 control-label"><s:message code="techNote.datePlaced"/></label>
					<div class="col-sm-10">
  						<input:date id="techNote_datePlaced" name="datePlaced" />  <!-- DATE type -->
						<form:errors id="techNote_datePlaced_errors" path="datePlaced" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModified -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="techNote_dateModified" class="col-sm-2 control-label"><s:message code="techNote.dateModified"/></label>
					<div class="col-sm-10">
  						<input:date id="techNote_dateModified" name="dateModified" />  <!-- DATE type -->
						<form:errors id="techNote_dateModified_errors" path="dateModified" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/techNote/delete/${techNote.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/techNote" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
