<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-07-02 ( Time 10:09:28 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="sqlScript"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="sqlScript.id"/></th>
						<th><s:message code="sqlScript.databaseName"/></th>
						<th><s:message code="sqlScript.script"/></th>
						<th><s:message code="sqlScript.comment"/></th>
						<th><s:message code="sqlScript.datePlaced"/></th>
						<th><s:message code="sqlScript.dateModified"/></th>
						<s:url var="url_create" value="/sqlScript/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="sqlScript">
						<tr>
							<td>${sqlScript.id}</td>
							<td>${sqlScript.databaseName}</td>
							<td>${sqlScript.script}</td>
							<td>${sqlScript.comment}</td>
							<td><display:date value="${sqlScript.datePlaced}" /></td>
							<td><display:date value="${sqlScript.dateModified}" /></td>
							<s:url var="url_update" value="/sqlScript/form/${sqlScript.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>