<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-07-02 ( Time 10:09:28 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="sqlScript"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="sqlScript" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="sqlScript_id" class="col-sm-2 control-label"><s:message code="sqlScript.id"/></label>
					<div class="col-sm-10">
						<form:input id="sqlScript_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="sqlScript_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : databaseName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="sqlScript_databaseName" class="col-sm-2 control-label"><s:message code="sqlScript.databaseName"/></label>
					<div class="col-sm-10">
  						<form:input id="sqlScript_databaseName" path="databaseName" class="form-control" maxLength="45"  />
						<form:errors id="sqlScript_databaseName_errors" path="databaseName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : script -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="sqlScript_script" class="col-sm-2 control-label"><s:message code="sqlScript.script"/></label>
					<div class="col-sm-10">
  						<form:textarea id="sqlScript_script" path="script" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="sqlScript_script_errors" path="script" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : comment -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="sqlScript_comment" class="col-sm-2 control-label"><s:message code="sqlScript.comment"/></label>
					<div class="col-sm-10">
  						<form:textarea id="sqlScript_comment" path="comment" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="sqlScript_comment_errors" path="comment" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : datePlaced -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="sqlScript_datePlaced" class="col-sm-2 control-label"><s:message code="sqlScript.datePlaced"/></label>
					<div class="col-sm-10">
  						<input:date id="sqlScript_datePlaced" name="datePlaced" />  <!-- DATE type -->
						<form:errors id="sqlScript_datePlaced_errors" path="datePlaced" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModified -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="sqlScript_dateModified" class="col-sm-2 control-label"><s:message code="sqlScript.dateModified"/></label>
					<div class="col-sm-10">
  						<input:date id="sqlScript_dateModified" name="dateModified" />  <!-- DATE type -->
						<form:errors id="sqlScript_dateModified_errors" path="dateModified" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : releaseNoteId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="sqlScript_releaseNoteId" class="col-sm-2 control-label"><s:message code="sqlScript.releaseNoteId"/></label>
					<div class="col-sm-10">
  						<form:select id="sqlScript_releaseNoteId" path="releaseNoteId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfReleaseNoteItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="sqlScript_releaseNoteId_errors" path="releaseNoteId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/sqlScript/delete/${sqlScript.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/sqlScript" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
