<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-07-02 ( Time 10:09:28 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="batchJob"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="batchJob" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="batchJob_id" class="col-sm-2 control-label"><s:message code="batchJob.id"/></label>
					<div class="col-sm-10">
						<form:input id="batchJob_id" path="id" class="form-control" maxLength="11" disabled="${mode != 'create'}" />
						<form:errors id="batchJob_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : jobName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="batchJob_jobName" class="col-sm-2 control-label"><s:message code="batchJob.jobName"/></label>
					<div class="col-sm-10">
  						<form:input id="batchJob_jobName" path="jobName" class="form-control" maxLength="45"  />
						<form:errors id="batchJob_jobName_errors" path="jobName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fileName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="batchJob_fileName" class="col-sm-2 control-label"><s:message code="batchJob.fileName"/></label>
					<div class="col-sm-10">
  						<form:input id="batchJob_fileName" path="fileName" class="form-control" maxLength="65"  />
						<form:errors id="batchJob_fileName_errors" path="fileName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : data -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="batchJob_data" class="col-sm-2 control-label"><s:message code="batchJob.data"/></label>
					<div class="col-sm-10">
  						<form:textarea id="batchJob_data" path="data" class="form-control"  /> <!-- LONG TEXT type -->
						<form:errors id="batchJob_data_errors" path="data" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : datePlaced -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="batchJob_datePlaced" class="col-sm-2 control-label"><s:message code="batchJob.datePlaced"/></label>
					<div class="col-sm-10">
  						<input:date id="batchJob_datePlaced" name="datePlaced" />  <!-- DATE type -->
						<form:errors id="batchJob_datePlaced_errors" path="datePlaced" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : dateModified -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="batchJob_dateModified" class="col-sm-2 control-label"><s:message code="batchJob.dateModified"/></label>
					<div class="col-sm-10">
  						<input:date id="batchJob_dateModified" name="dateModified" />  <!-- DATE type -->
						<form:errors id="batchJob_dateModified_errors" path="dateModified" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : releaseNoteId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="batchJob_releaseNoteId" class="col-sm-2 control-label"><s:message code="batchJob.releaseNoteId"/></label>
					<div class="col-sm-10">
  						<form:select id="batchJob_releaseNoteId" path="releaseNoteId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfReleaseNoteItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="batchJob_releaseNoteId_errors" path="releaseNoteId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/batchJob/delete/${batchJob.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/batchJob" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
