<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-07-02 ( Time 10:09:28 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="batchJob"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="batchJob.id"/></th>
						<th><s:message code="batchJob.jobName"/></th>
						<th><s:message code="batchJob.fileName"/></th>
						<th><s:message code="batchJob.data"/></th>
						<th><s:message code="batchJob.datePlaced"/></th>
						<th><s:message code="batchJob.dateModified"/></th>
						<s:url var="url_create" value="/batchJob/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="batchJob">
						<tr>
							<td>${batchJob.id}</td>
							<td>${batchJob.jobName}</td>
							<td>${batchJob.fileName}</td>
							<td>${batchJob.data}</td>
							<td><display:date value="${batchJob.datePlaced}" /></td>
							<td><display:date value="${batchJob.dateModified}" /></td>
							<s:url var="url_update" value="/batchJob/form/${batchJob.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>