<div xmlns:s="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<s:message var="app_name" code="application_name" htmlEscape="false" />
	<s:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    
    <div class="container">
		<h3>
			<s:message code="welcome_h3" arguments="${app_name}" />
		</h3>
      
		<ul class="entity">
            <li><a href="application">Application</a></li>
            <li><a href="batchJob">BatchJob</a></li>
            <li><a href="releaseNote">ReleaseNote</a></li>
            <li><a href="restCall">RestCall</a></li>
            <li><a href="sourceCode">SourceCode</a></li>
            <li><a href="sourceType">SourceType</a></li>
            <li><a href="sqlScript">SqlScript</a></li>
            <li><a href="techNote">TechNote</a></li>
	    </ul>

    </div> <!-- /container -->
</div>